{
  "name": "Bio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}